Usuarios


Steven Parra;sparral@est.ups.edu.ec;UPSA123;Admin;
Jossue Bastidas;rbastidasa@est.ups.edu.ec;UPSR123;Ventas;
Andres Bañon;jbanon1@est.ups.edu.ec;UPSJ123;Proveedor;1805359401;100;2445210;Ganadero;
Sebastián Tipantuña;jtipantunat3@est.ups.edu.ec;UPSS123;Cliente;Av. El Rey 326;0983972322-jtipantunat3@est.ups.edu.ec-2444444;
Pancracio Rigoberto;jossuebast@hotmail.com;UPSR123;Inventario;
Nayely Bautista;bbautistan@est.ups.edu.ec;UPSB123;Admin;
Juan Lopez;jlopez@est.ups.edu.ec;UPS123;Proveedor;1802989226;101;2445410;MicroChips;
Lucas Rojo;lrojo@est.ups.edu.ec;prov;Proveedor;1804349301;103;2435211;Vendedor Protoboards;
Darla Tamayo;client@client.com;client;Cliente;asda;asdasd;

